<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/highscore_item"
        android:title="@string/highlights"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_black_24dp" />
    <item android:id="@+id/settings_item"
        android:title="@string/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_black_24dp"/>


</menu>